{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*","script/**/*"],
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution":"nodenext",
    "types": ["electron-vite/node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
